# EF-Core

./: .editorconfig  .gitignore  build.gradle.kts  ef_core.keystore  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miyako/: FileExt.kt
app/src/main/java/com/miyako/core/: DemoViewModel.kt  Ext.kt  FileActivity.kt  GridStringAdapter.kt  MainActivity.kt  RvAdapter.kt  StringAdapter.kt
app/src/main/java/com/miyako/demo/: DemoNet.kt  DemoViewModel.kt  KotlinxSerializationJsonExt.kt
app/src/main/kotlin/com/miyako/core/: AndroidExtensions.kt  BaseExtensions.kt
app/src/main/res/layout/: activity_file.xml  activity_main.xml  item_grid_string_layout.xml  item_rv.xml  item_string_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
config/githooks/: pre-commit
core/: build.gradle.kts
core/src/androidTest/java/com/miyako/core/: ExampleInstrumentedTest.kt
core/src/debug/kotlin/com/miyako/core/: Debuger.kt
core/src/main/kotlin/com/miyako/core/: AndroidExtensions.kt  BaseExtensions.kt  CoroutinesExtensions.kt  NotificationExtensions.kt  TextViewExtensions.kt
core/src/main/kotlin/com/miyako/core/recycler/: AdaptiveSpaceItemDecoration.kt  EdgeSpaceItemDecoration.kt  SpaceItemDecoration.kt
core/src/main/kotlin/com/miyako/core/rv/: ScaffoldBody.kt  ScaffoldBodyAdapter.kt  ScaffoldRecyclerView.kt
core/src/main/kotlin/com/miyako/core/task/: Execution.kt  ExecutionCondition.kt  TaskExecution.kt  TaskExecutionSpec.kt  TaskRunner.kt
core/src/main/kotlin/com/miyako/core/viewbinding/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  IBinding.kt
core/src/main/kotlin/com/miyako/core/viewbinding/ksp/: InflateViewBinding.kt
core/src/main/kotlin/com/miyako/data/: DataRepository.kt
core/src/main/kotlin/com/miyako/mvi/: BaseMVI.kt  DemoViewModel.kt  MVI.kt  MviViewModel.kt
core/src/release/kotlin/com/miyako/core/: Debuger.kt
core/src/test/java/com/miyako/core/: BaseExtensionsUnitTest.kt  Debuger.kt  TaskRunnerUnitTest.kt
gradle/: libs.versions.toml
ksp/: build.gradle.kts
ksp/src/main/java/com/miyako/core/ksp/: InflateProcessor.kt  InflateProcessorProvider.kt  InflateViewBinding.kt  MyClass.kt
ksp/src/main/java/com/miyako/core/ksp/mvi/: Dispatcher.kt  DispatcherDelegateCreator.kt  MviActionProcessor.kt  MviActionProvider.kt  MviAnnotation.kt
