<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/btnPrivate"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:text="私有内部存储路径" />

  <Button
    android:id="@+id/btnExternal"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:text="私有外部存储路径" />

</LinearLayout>
