<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/tvWriteFile"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="" />

        <Switch
          android:id="@+id/assetsFileSwitch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      </LinearLayout>

      <EditText
        android:id="@+id/etTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true" />

      <Button
        android:id="@+id/btnPrivate"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="私有内部存储路径" />

      <Button
        android:id="@+id/btnExternal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="私有外部存储路径" />

      <Button
        android:id="@+id/btnGrantUri"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Uri 权限"
        android:visibility="gone" />

      <Button
        android:id="@+id/btnPublic"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="公共目录" />

      <Button
        android:id="@+id/btnPath"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Path 操作" />

      <Button
        android:id="@+id/btnMediaScan"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="MediaStore Scan" />

      <Button
        android:id="@+id/btnMediaRead"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="MediaStore Read" />

      <Button
        android:id="@+id/btnMediaWrite"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="MediaStore Write" />

      <Button
        android:id="@+id/btnQueryImage"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Query Image" />

      <Button
        android:id="@+id/btnPickSingle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Pick Single Media" />

      <Button
        android:id="@+id/btnPickMultiple1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Pick Multiple Media" />

      <Button
        android:id="@+id/btnPickMultiple2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pick Multiple Media(动态修改最大图片张数)" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="最多可再选择图片的张数：" />

        <TextView
          android:id="@+id/pickMultipleHint"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="5"/>
      </LinearLayout>

      <Button
        android:id="@+id/btnSafImage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="SAF Gallery\n(ACTION_PICK)" />

      <Button
        android:id="@+id/btnSafImage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SAF Gallery\n(ACTION_GET_CONTENT)" />

      <Button
        android:id="@+id/btnSafImage3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SAF Gallery\n(ACTION_OPEN_DOCUMENT)" />

      <Button
        android:id="@+id/btnSafImage4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SAF Gallery\n(ACTION_OPEN_DOCUMENT_TREE)" />

      <Button
        android:id="@+id/btnSafImage5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SAF Gallery\n(ACTION_CREATE_DOCUMENT)" />

      <Button
        android:id="@+id/delete_saf_file"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="删除 saf 中的文件" />

      <Button
        android:id="@+id/write_saf_file"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="saf write" />

      <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    </LinearLayout>

  </ScrollView>

</LinearLayout>
