<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/btnPrivate"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:text="私有内部存储路径" />

  <Button
    android:id="@+id/btnExternal"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:text="私有外部存储路径" />

  <Button
    android:id="@+id/btnPublic"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:text="公共目录" />

  <Button
    android:id="@+id/btnMediaScan"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:text="MediaStore Scan" />

  <Button
    android:id="@+id/btnMediaReadImage"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:text="MediaStore Read Image" />

  <Button
    android:id="@+id/btnMediaReadText"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:text="MediaStore Read Text" />

  <Button
    android:id="@+id/btnMediaWrite"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:text="MediaStore Write" />

  <Button
    android:id="@+id/btnQueryImage"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:text="Query Image" />

  <Button
    android:id="@+id/btnSafGallery"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:text="SAF Gallery" />

  <Button
    android:id="@+id/btnSafVideo"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:text="SAF Video" />

  <Button
    android:id="@+id/btnSafText"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:text="SAF Text" />

  <Button
    android:id="@+id/btnPickSingle"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:text="Pick Single Media" />

  <Button
    android:id="@+id/btnPickMultiple"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:text="Pick Multiple Media" />

  <ImageView
    android:id="@+id/ivImage"
    android:layout_width="match_parent"
    android:layout_height="200dp"/>

</LinearLayout>
